# jemdoc: nofooter
# jemdoc: addcss{example.css}
~~~
{}{img_left}{./photo.png}{Shuting Li}{150px}{200px}{}
= Shuting Li


*Postgraduate*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Date of birth: Aug. 17th, 1994

Department of Electrical Engineering~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Phone: +86 15708455198

Southwest Jiaotong University,Chengdu,China~~~~~~~~~~~~~~~~~~~~~~~~~~~Email: shuting_li_ee@hotmail.com

~~~

== RESEARCH INTERESTS
Control design for power electronic converters, converter topologies, conversion of electrical power.
	
== EDUCATION
Sep. 2016 - Jun. 2019~~~~~~~~~Southwest Jiaotong University, China~~~~~~~~~Electrical Engineering (Master);

Sep. 2012 - Jun. 2016~~~~~~~~~Southwest Jiaotong University, China~~~~~~~~~Electronic Information Engineering (Bachelor).
 	
== PUBLICATION
- *Li S T, Wu S R, Yang P, He S Z. Research On Sychronverter-based Regenerative Braking Energy Feedback System of Urban rail Trains\[C\]. The 14th IEEE Industrial Electronics and Applications Conference, 2019.*

*Abstract:* A large amount of regenerative braking energy, caused by frequent braking of urban rail trains, has not been effectively utilized. For this problem, a regenerative braking energy feedback system of urban rail trains, using the sychronverter, is researched in this paper. The operation mechanism of synchronverters in both rectification mode and inverter mode is analyzed. Based on the calculation of regenerative braking energy, the model of the system is constructed, and the control strategy is discussed in detail. In the end, simulation results are given to verify the feasibility of the system.
 	
== RESEARCH PROJECTS
- *Smart Microgrid Based on Virtual Synchronous Generator Technology*~~~~~~~~~~~~~~~~Principal investigator, Aug. 2017 - Mar. 2019
-- Designed a megawatt-class regenerative braking energy feedback system of urban rail trains, based on the virtual synchronous generator (VSG) technology;
-- Improved the control strategy of the VSG system, realized the self-synchronization with the grid and the automatic adjustment of the grid energy as well as the DC-bus voltage, and gave a report at the IEEE conference;
-- Further equipped the system with an energy storage module and improved the performance of the system; 
-- Wrote DSP control programs of the VSG, set up the prototype of the VSG, and verified the theoretical analysis.
- *Research of Gallium Arsenide Solar Cell*~~~~~~~~~~~~~~~~Co-investigator, Mar. 2017 - Jun. 2017
-- Studied the principle and mathematical model of gallium arsenide (GaAs) solar cell;
-- Taking multijunction GaAs solar cell as an example, build the solar cell module, tested the photoelectric conversion of GaAs solar cell and compared it with that of conventional silicon solar cell.
- *Research of Control Methods of DC-DC Converters*~~~~~~~~~~~~~~~~Sep. 2016 - Nov. 2016
-- Respectively tested the steady and transient performances of COT control, CFT control, valley V2 control and valley V2C control; 
-- Designed a buck converter based on VMBF control, improved the transient response performance of the converter.
- *Automatic Obstacle Avoidance Car*~~~~~~~~~~~~~~~~Co-investigator, Jan. 2013 - Oct. 2014
-- Installed photoelectric detectors on a toy car, used infrared detection method to collect driving data;
-- Wrote SCM programs to achieve automatic route correction and obstacle avoidance of the car, increased the success rate of tracking to 100\%, and the success rate of obstacle avoidance to 80\%.
 
== MAJOR AWARDS
- The Outstanding Graduates award, Southwest Jiaotong University, 2016;

- The 5th "Star of EE" Prize (The highest honor of students in Electrical Engineering Department), Department of Electrical Engineering, Southwest Jiaotong University, 2016.

== EXTRACURRICULAR ACTIVITIES
Sep. 2014 - Jun. 2015~~~~~~~~~Organized one academic and three cultural activities as the vice president of the school student ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~union.
 